import sys, os, random, math
import subprocess, shlex
import heapq

nLow = int(sys.argv[1])
nHigh =  int(sys.argv[2])
nStep = int(sys.argv[3])
	
instances = int(sys.argv[4])
inFile = sys.argv[5]
outFilePrefix = sys.argv[6]
outputDir = sys.argv[7]

mat = [] #init with dummy node since vertices are numbered 1 to n
matt = []  #holds transpose for column sampling
su = 0 #size of left vertex set
sv = 0 #size of right vertex set
ne = 0 #number of edges

f = open(inFile,'r')
i = 0

for line in f:
	if i==0:
		i += 1
		continue
	l = line.split()
	if i==1:
		ne = int(l[1])
		su = int(l[2])
		sv = int(l[3])
		print 'ne, su, sv are ',ne,su,sv
		mat += [[] for i in range(su)]
		print 'Mat len is ', len(mat)
		matt += [[0,[]] for i in range(sv)]		
		i += 1
		continue
	s = int(l[0])
	t = int(l[1])
	mat[s-1].append(t-1)
	matt[t-1][0] = t-1
	matt[t-1][1].append(s-1)
	i += 1
topN = heapq.nlargest(nLow,mat,key=lambda x: len(x))

print 'topN is ', topN 

sizes = {}
for j in range(sv):
	sizes[j] = 0
	for i in range(nLow):
		if j in topN[i]:
			sizes[j] += 1

topNCols = heapq.nlargest(nLow, sizes, key = sizes.get)

print 'topNCols is ', topNCols

stnc = sorted(topNCols)

res = []

for i in range(nLow):
	res = res + [[]]
	for j in range(len(stnc)):
		if stnc[j] in topN[i]:
			res[i].append(j)

print "Writing to file.."
of = open(outputDir+'/'+outFilePrefix+'_'+str(nLow)+'_'+'0'+'.txt','w')
of.write('%'+' '+str(nLow)+ ' '+ str(nLow)+'\n')				
for i in range(nLow):
	for j in res[i]:
		of.write(str(j)+' ')
	of.write('\n')
of.close()
'''
for n in range(nLow,nHigh,nStep):
	for inst in range(instances):
		res = [[] for i in range(n)]
		#rs = random.sample(xrange(1,su+1),n)
		#cs = random.sample(xrange(1,sv+1),n)
		rs = range(su-n+1,su+1)
		#cs = [matt[i][0] for i in range(sv-n+1,sv+1)]
		cs = [26644,15286,1299,12435,4713,21439,7741,17032,36844,36894,12037,61276,3623,8019,28258,9057,15201,64538,8008,19891,7034,8217,15930,4390,11663,27809,24221,35691,9039,36444,20068,38276,20099,26085,16014,10448,23259,35181,36586,35922,19435,83970,48648,35475,20626,44981,15977,49580,29494,66717,35065,43585,96753,94,117,252,364,540,131,1429,714,3886,265,4861,2481,42494,25136,654,6930,36906,14059,4603,20705,255,20076,36914,18517,20110,2352,35923,19391,35301,72479,16372,38252,70038,24217,25990,3086,33301,28424,4394,48416,44790,53156,39903,98091,15991,28166,25035,20330,36897,57098,50640,35167,24240,64607,38058,57460,12899,36766,28245,50536,38078,6263,23007,26084,31194,119129,11671,52929,71504,257,48,95,107,244,100,98,99,512,266,85821,36588,6586,37972,64199,36804,2895,12900,11684,576,8018,29360,35144,12751,43280,24231,8021,38271,39201,35736,43000,43697,36464,20103,45574,33777,61442,21386,20703,25695,48662,39261,8007,35309,49444,11674,37984,58983,8023,90489,15113,24694,5,256,129,246,134,442,243,659,4398,506,16465,27885,9757,145989,8029,20095,3450,27610,55953,12903,10708,18199,4005,46100,53509,29911,17772,23294,71330,40731,36756,53158,49463,80850,15308,66705,33295,35742,41666,44086,21844,50550,55370,92828,28821,43846,75658,34335,21351,61326,130,69,80,106,281,126,133,1086,303,250,563,260,138,393,15959,50220,13927,139,22495,32630,67399,14076,24862,19896,49399,105334,32392,46418,13933,67591,16725,10836,61422,52930,10433,35652,17526,12909,15953,15960,20122,15992,13296,35697,24165,49457,28831,2774,64244,20080,13932,44279,91565,26983,15985,18574,46155,58391,37996,16764,49398,15582,37050,77064,61007,159089,128,274,286,135,285,127,221,302,930,3041,292,269,3766,2586,35792,45628,15931,17885,27562,35722,22096,36635,3072,35639,52463,16425,24207,53437,35645,28828,38960,33750,36823,33670,39758,3085,37983,45614,11677,24223,34937,28305,26128,20610,34940,28173,20528,288,87,549,27878,3027,99914,13870,15928,59283,663,2456,14851,16378,42854,8013,49662,42335,83585,8038,29693,49663,45571,36646,55793,15862,50777,26292,35226,106553,47681,5178,23690,50446,137,415,108,296,2074,248,710,41925,295,2987,2364,8022,8014,19885,30887,50698,20120,10071,53366,36629,20143,30503,10812,15973,24997,35480,24787,15975,11639,46316,6230,28451,103640,16374,2460,32908,15635,165034,53055,106638,64290,49140,36732,85446,49128,47,49,118,136,114,124,241,276,2517,529,455,14225,23826,3261,21422,18896,59022,11702,20109,24244,14746,33294,8010,20079,15989,29031,51996,37982,61556,162564,15924,60390,24709,38023,50416,135461,326,105,293,1019,258,264,559,2387,8323,50621,24175,35565,41274,17726,70356,34567,24212,6555,39215,103466,46157,483,284,271,268,1674,10625,499,27908,19889,725,1189,13191,4006,20530,8325,72016,46630,37988,78394,21343,21424,19898,43565,40592,34938,20724,20202,38051,39202,33308,45238,17622,125,242,101,99915,7064,42302,11670,20098,48510,2801,33792,15867,44860,71414,8012,52998,38093,35182,11644,2395,53134,13624,28107,49462,70207,38134,445,102,2,12,279,123,3156,18741,4355,22099,45630,35664,34092,33305,20147,46750,33340,101133,24196,15154,36470,62319,17091,359,28199,90334,420,1273,524,290,287,3038,28689,29130,39268,36396,70530,49130,28362,48725,38080,46151,26629,20151,45611,71442,28309,18945,105302,58888,122,1114,491,3618,35673,10045,24206,2484,19526,24705,34968,61430,18330,15954,50435,24232,12549,16664,71177,7743,15026,39211,28099,36885,25690,571,270,675,495,641,38020,665,8279,48500,47060,30722,33036,43258,45565,9662,44092,15926,13823,50552,38082,33736,4612,36915,51892,82736,36888,38068,192591,93946,42757,315,247,205,453,110,24228,36610,28248,34989,19884,25446,13084,25130,94862,61275,46118,42364,62669,45922,24179,39628,4595,132,254,679,12910,11026,20075,71816,31090,56907,61394,16693,8026,31280,20145,41732,33730,45008,54895,40721,116,25551,32999,86573,87262,21366,27717,27282,317,24166,2929,28663,68597,46146,16019,41818,26287,38133,28208,132450,277,259,4685,291,653,10441,20069,7814,4201,36460,37913,73946,191163,7620,449,71654,53559,13666,38004,4376,66785,34337,29914,34390,116385,525,36174,5267,7804,101756,20569,16020,46061,11043,126226,49420,48695,538,4554,11672,25000,21296,658,43725,48558,43206,50539,46102,28115,57235,24205,33356,50464,98932,75372,3082,8028,15282,11658,44097,61277,24816,40078,12675,34976,21944,14007,54904,73538,21896,49717,170462,116384,99345,249,33673,28704,19883,43696,38990,40620,30573,427,224,7,38154,29127,36848,11692,39212,42119,20141,38178,5539,39286,24066,44127,38071,42330,35585,44126,49217,49088,73338,399,476,406,550,5960,4187,38061,20111,22150,45006,48366,49458,51865,24218,7227,3055,2498,50775,12901,20538,49708,51994,111,662,273,3039,24688,78454,577,7156,664,11261,630,15030,12752,45562,12806,34652,4608,89945,674,21347,21210,38042,65185,44863,39325,68312,37989,143,487,8177,4538,20547,1645,32989,16012,11381,44085,1171,27804,16462,32736,43646,89,32721,43733,24971,44130,21121,50537,142,19449,38185,35708,38085,38015,500,1694,14514,26688,35201,20121,45043,48371,28444,68781,424,446,34363,23270,67296,28640,56977,44089,890,7631,24707,36491,61089,44590,280,0,2942,37973,34943,65116,305,33786,12160,15500,64241,27879,38026,33683,17980,690,3026,13694,25139,668,327,21319,33003,22817,44119,5101,59290,115,3046,36709,52011,109,54318,20107,38095,33657,3859,24182,37078,547,267,27572,35946,318,11637,14068,20187,730,46774,9765,39353,2603,61423,527,154,482,14902,260484,2437,52259,25005,551,498,572,23019,96,36066,6963,28970,202,83064,36893,15864,1099,5069,46161,20074,28311,45718,307,53721,8031,34869,461,15344,33703,21804,40403,64128,3052,103,8949,729,43223,456,289,496,22796,19576]
		for i in range(n):
			for j in range(len(cs)):
				if cs[j]+1 in mat[rs[i]]:
					res[i].append(j) #0 indexed for hopcroft-karp
			if i%100 == 1:
				print i/100,'00 of ',n,' done'
		print "Writing to file.."
		of = open(outputDir+'/'+outFilePrefix+'_'+str(n)+'_'+str(inst)+'.txt','w')
		of.write('%'+' '+str(n)+ ' '+ str(n)+'\n')				
		for i in range(n):
			for j in res[i]:
				of.write(str(j)+' ')
			of.write('\n')
		of.close()

for n in range(nLow,nHigh,nStep):
	res = [[] for i in range(n)]
	for i in range(su+1-n,su+1):
		matt.sort(key=lambda x: len([el in x[1] if (el>=su+1-n and el<su+1)]))
		for j in range(sv+1-n, sv+1):
			res[i].append()

for n in range(nLow,nHigh,nStep):
	for inst in range(instances):
		res = [[] for i in range(n)]
		#rs = random.sample(xrange(1,su+1),n)
		#cs = random.sample(xrange(1,sv+1),n)
		rs = range(su-n+1,su+1)
		#cs = [matt[i][0] for i in range(sv-n+1,sv+1)]
		cs = [26644,15286,1299,12435,4713,21439,7741,17032,36844,36894,12037,61276,3623,8019,28258,9057,15201,64538,8008,19891,7034,8217,15930,4390,11663,27809,24221,35691,9039,36444,20068,38276,20099,26085,16014,10448,23259,35181,36586,35922,19435,83970,48648,35475,20626,44981,15977,49580,29494,66717,35065,43585,96753,94,117,252,364,540,131,1429,714,3886,265,4861,2481,42494,25136,654,6930,36906,14059,4603,20705,255,20076,36914,18517,20110,2352,35923,19391,35301,72479,16372,38252,70038,24217,25990,3086,33301,28424,4394,48416,44790,53156,39903,98091,15991,28166,25035,20330,36897,57098,50640,35167,24240,64607,38058,57460,12899,36766,28245,50536,38078,6263,23007,26084,31194,119129,11671,52929,71504,257,48,95,107,244,100,98,99,512,266,85821,36588,6586,37972,64199,36804,2895,12900,11684,576,8018,29360,35144,12751,43280,24231,8021,38271,39201,35736,43000,43697,36464,20103,45574,33777,61442,21386,20703,25695,48662,39261,8007,35309,49444,11674,37984,58983,8023,90489,15113,24694,5,256,129,246,134,442,243,659,4398,506,16465,27885,9757,145989,8029,20095,3450,27610,55953,12903,10708,18199,4005,46100,53509,29911,17772,23294,71330,40731,36756,53158,49463,80850,15308,66705,33295,35742,41666,44086,21844,50550,55370,92828,28821,43846,75658,34335,21351,61326,130,69,80,106,281,126,133,1086,303,250,563,260,138,393,15959,50220,13927,139,22495,32630,67399,14076,24862,19896,49399,105334,32392,46418,13933,67591,16725,10836,61422,52930,10433,35652,17526,12909,15953,15960,20122,15992,13296,35697,24165,49457,28831,2774,64244,20080,13932,44279,91565,26983,15985,18574,46155,58391,37996,16764,49398,15582,37050,77064,61007,159089,128,274,286,135,285,127,221,302,930,3041,292,269,3766,2586,35792,45628,15931,17885,27562,35722,22096,36635,3072,35639,52463,16425,24207,53437,35645,28828,38960,33750,36823,33670,39758,3085,37983,45614,11677,24223,34937,28305,26128,20610,34940,28173,20528,288,87,549,27878,3027,99914,13870,15928,59283,663,2456,14851,16378,42854,8013,49662,42335,83585,8038,29693,49663,45571,36646,55793,15862,50777,26292,35226,106553,47681,5178,23690,50446,137,415,108,296,2074,248,710,41925,295,2987,2364,8022,8014,19885,30887,50698,20120,10071,53366,36629,20143,30503,10812,15973,24997,35480,24787,15975,11639,46316,6230,28451,103640,16374,2460,32908,15635,165034,53055,106638,64290,49140,36732,85446,49128,47,49,118,136,114,124,241,276,2517,529,455,14225,23826,3261,21422,18896,59022,11702,20109,24244,14746,33294,8010,20079,15989,29031,51996,37982,61556,162564,15924,60390,24709,38023,50416,135461,326,105,293,1019,258,264,559,2387,8323,50621,24175,35565,41274,17726,70356,34567,24212,6555,39215,103466,46157,483,284,271,268,1674,10625,499,27908,19889,725,1189,13191,4006,20530,8325,72016,46630,37988,78394,21343,21424,19898,43565,40592,34938,20724,20202,38051,39202,33308,45238,17622,125,242,101,99915,7064,42302,11670,20098,48510,2801,33792,15867,44860,71414,8012,52998,38093,35182,11644,2395,53134,13624,28107,49462,70207,38134,445,102,2,12,279,123,3156,18741,4355,22099,45630,35664,34092,33305,20147,46750,33340,101133,24196,15154,36470,62319,17091,359,28199,90334,420,1273,524,290,287,3038,28689,29130,39268,36396,70530,49130,28362,48725,38080,46151,26629,20151,45611,71442,28309,18945,105302,58888,122,1114,491,3618,35673,10045,24206,2484,19526,24705,34968,61430,18330,15954,50435,24232,12549,16664,71177,7743,15026,39211,28099,36885,25690,571,270,675,495,641,38020,665,8279,48500,47060,30722,33036,43258,45565,9662,44092,15926,13823,50552,38082,33736,4612,36915,51892,82736,36888,38068,192591,93946,42757,315,247,205,453,110,24228,36610,28248,34989,19884,25446,13084,25130,94862,61275,46118,42364,62669,45922,24179,39628,4595,132,254,679,12910,11026,20075,71816,31090,56907,61394,16693,8026,31280,20145,41732,33730,45008,54895,40721,116,25551,32999,86573,87262,21366,27717,27282,317,24166,2929,28663,68597,46146,16019,41818,26287,38133,28208,132450,277,259,4685,291,653,10441,20069,7814,4201,36460,37913,73946,191163,7620,449,71654,53559,13666,38004,4376,66785,34337,29914,34390,116385,525,36174,5267,7804,101756,20569,16020,46061,11043,126226,49420,48695,538,4554,11672,25000,21296,658,43725,48558,43206,50539,46102,28115,57235,24205,33356,50464,98932,75372,3082,8028,15282,11658,44097,61277,24816,40078,12675,34976,21944,14007,54904,73538,21896,49717,170462,116384,99345,249,33673,28704,19883,43696,38990,40620,30573,427,224,7,38154,29127,36848,11692,39212,42119,20141,38178,5539,39286,24066,44127,38071,42330,35585,44126,49217,49088,73338,399,476,406,550,5960,4187,38061,20111,22150,45006,48366,49458,51865,24218,7227,3055,2498,50775,12901,20538,49708,51994,111,662,273,3039,24688,78454,577,7156,664,11261,630,15030,12752,45562,12806,34652,4608,89945,674,21347,21210,38042,65185,44863,39325,68312,37989,143,487,8177,4538,20547,1645,32989,16012,11381,44085,1171,27804,16462,32736,43646,89,32721,43733,24971,44130,21121,50537,142,19449,38185,35708,38085,38015,500,1694,14514,26688,35201,20121,45043,48371,28444,68781,424,446,34363,23270,67296,28640,56977,44089,890,7631,24707,36491,61089,44590,280,0,2942,37973,34943,65116,305,33786,12160,15500,64241,27879,38026,33683,17980,690,3026,13694,25139,668,327,21319,33003,22817,44119,5101,59290,115,3046,36709,52011,109,54318,20107,38095,33657,3859,24182,37078,547,267,27572,35946,318,11637,14068,20187,730,46774,9765,39353,2603,61423,527,154,482,14902,260484,2437,52259,25005,551,498,572,23019,96,36066,6963,28970,202,83064,36893,15864,1099,5069,46161,20074,28311,45718,307,53721,8031,34869,461,15344,33703,21804,40403,64128,3052,103,8949,729,43223,456,289,496,22796,19576]
		for i in range(n):
			for j in range(len(cs)):
				if cs[j]+1 in mat[rs[i]]:
					res[i].append(j) #0 indexed for hopcroft-karp
			if i%100 == 1:
				print i/100,'00 of ',n,' done'
		print "Writing to file.."
		of = open(outputDir+'/'+outFilePrefix+'_'+str(n)+'_'+str(inst)+'.txt','w')
		of.write('%'+' '+str(n)+ ' '+ str(n)+'\n')				
		for i in range(n):
			for j in res[i]:
				of.write(str(j)+' ')
			of.write('\n')
		of.close()
'''

