def getSparsePivot(eps):
	#taken from ApproxMC on bitbucket Main.cpp
	return int(1.1*(1 + 9.84*(1+(1/eps))*(1+(1/eps))*(1+(eps/(1+eps)))))


#original pivot based on ApproxMC2 paper
def getPivot(eps):
	#taken from ApproxMC on bitbucket Main.cpp
	return int(1 + 9.84*(1+(1/eps))*(1+(1/eps))*(1+(eps/(1+eps))))


def getT(delta):
	#taken from prob_map_file_36.txt
	probs = [0.64,0.4096,0.704512,0.54525952,0.7491026944,0.62679678976,0.783348347699,0.684720866198,0.81096404252,0.729158464263,0.833869604432,0.76476025192,0.853220223135,0.794078413808,0.869779929746,0.818681406488,0.884087516258,0.839611361615,0.896540839559,0.857601076645,0.907443973174,0.873188309741,0.917035558936,0.886780956992,0.92550684748,0.898696615603,0.933013712405,0.90918784234,0.939684956024,0.9184589649,0.945628233538,0.926677668663,0.950934391703,0.933983222896,0.955680718969,0.940492471718,0.9599334282,0.946304294498,0.963749585636,0.951502991257,0.967178632062,0.956160895954,0.970263598173,0.960340424066,0.973042086923,0.964095698302,0.975547075737,0.967473854645,0.977807577642,0.970516102695,0.979849190627,0.973258594688,0.98169455749,0.975733143777,0.98336375333,0.977967822289,0.984874614022,0.979987463458,0.98624301618,0.981814084853,0.987483116952,0.983467247761,0.988607560325,0.984964363796,0.989627655353,0.986320957703,0.990553530695,0.98755089362,0.991394269076,0.988666570609]
	for i in range(70):
		if (1-delta)<=probs[i]:
			return (i+1)
		
	

#probs list modified from kuldeep email to make values monotonically non-increasing
def getSparseProbs(m):
	assert(m>0 and m<1000);
	probs = [0.478,0.478,0.478,0.478,0.475,0.47,0.463,0.453,0.442,0.43,0.418,0.405,0.393,0.38,0.369,0.357,0.347,0.337,0.327,0.318,0.309,0.301,0.294,0.286,0.279,0.273,0.267,0.261,0.255,0.25,0.244,0.24,0.235,0.23,0.226,0.222,0.218,0.214,0.21,0.207,0.203,0.2,0.197,0.194,0.191,0.188,0.185,0.182,0.179,0.177,0.174,0.172,0.17,0.167,0.165,0.163,0.161,0.159,0.157,0.155,0.153,0.151,0.149,0.148,0.146,0.144,0.143,0.141,0.139,0.138,0.136,0.135,0.134,0.132,0.131,0.129,0.128,0.127,0.126,0.124,0.123,0.122,0.121,0.12,0.119,0.118,0.117,0.115,0.114,0.113,0.112,0.112,0.111,0.11,0.109,0.108,0.107,0.106,0.105,0.104,0.104,0.103,0.102,0.101,0.1,0.1,0.099,0.098,0.097,0.097,0.096,0.095,0.095,0.094,0.093,0.093,0.092,0.091,0.091,0.09,0.089,0.089,0.088,0.088,0.087,0.086,0.086,0.085,0.085,0.084,0.084,0.083,0.083,0.082,0.082,0.081,0.081,0.08,0.08,0.079,0.079,0.078,0.078,0.077,0.077,0.077,0.076,0.076,0.075,0.075,0.074,0.074,0.074,0.073,0.073,0.072,0.072,0.072,0.071,0.071,0.071,0.07,0.07,0.069,0.069,0.069,0.068,0.068,0.068,0.067,0.067,0.067,0.066,0.066,0.066,0.065,0.065,0.065,0.065,0.064,0.064,0.064,0.063,0.063,0.063,0.062,0.062,0.062,0.062,0.061,0.061,0.061,0.061,0.06,0.06,0.06,0.059,0.059,0.059,0.059,0.058,0.058,0.058,0.058,0.057,0.057,0.057,0.057,0.057,0.056,0.056,0.056,0.056,0.055,0.055,0.055,0.055,0.055,0.054,0.054,0.054,0.054,0.054,0.053,0.053,0.053,0.053,0.052,0.052,0.052,0.052,0.052,0.052,0.051,0.051,0.051,0.051,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.049,0.049,0.049,0.049,0.048,0.048,0.048,0.048,0.048,0.048,0.048,0.047,0.047,0.047,0.047,0.047,0.047,0.046,0.046,0.046,0.046,0.046,0.046,0.046,0.045,0.045,0.045,0.045,0.045,0.045,0.045,0.044,0.044,0.044,0.044,0.044,0.044,0.044,0.043,0.043,0.043,0.043,0.043,0.043,0.043,0.043,0.042,0.042,0.042,0.042,0.042,0.042,0.042,0.042,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.037,0.037,0.037,0.037,0.037,0.037,0.037,0.037,0.037,0.037,0.036,0.036,0.036,0.036,0.036,0.036,0.036,0.036,0.036,0.036,0.036,0.035,0.035,0.035,0.035,0.035,0.035,0.035,0.035,0.035,0.035,0.035,0.035,0.034,0.034,0.034,0.034,0.034,0.034,0.034,0.034,0.034,0.034,0.034,0.034,0.034,0.033,0.033,0.033,0.033,0.033,0.033,0.033,0.033,0.033,0.033,0.033,0.033,0.033,0.032,0.032,0.032,0.032,0.032,0.032,0.032,0.032,0.032,0.032,0.032,0.032,0.032,0.032,0.032,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.026,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.023,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.022,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.018,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.014,0.014,0.014,0.014,0.014,0.014,0.014,0.014,0.014,0.014,0.014,0.014,0.014]	
	
	return probs[m-1]
